<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/skipImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:background="@color/btnColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Browse"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skipImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/btnColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/Snap"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
</RelativeLayout>
